<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{text-align: center;}

    table{border-color: black;
        border-spacing: 10px;
       width: 70%;
       height: 100%;
       margin: auto;
    }

   tr{background-color: blueviolet;}
        
    td{
        
        width: 200px;
    }

    form {
    display: inline-block; 
}

     #search{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            display: inline-block;  
            margin: 0;
            height: 15px;
        }

     button{
            margin-left: 0px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px; 
            display: inline-block;
            margin: 0;
            padding: 0 10px;
         }
    </style>
</head>
<body >
    <h5 >공지사항</h5>


    <div class="gong">
       <table>
        <tr>
            <td><a href="">제목1</a></td>
            <td><a href="">제목2</a></td>
        </tr>
        <tr>
            <td><a href="">제목3</a></td>
            <td><a href="">제목4</a></td>
        </tr>
        <tr>
            <td><a href="">제목5</a></td>
            <td><a href="">제목6</a></td>
        </tr>
        <tr>
            <td><a href="">제목7</a></td>
            <td><a href="">제목8</a></td>
        </tr>

        </table>

    </div>
<form action="">
    <input type="text" id="search" placeholder="value"><button>검색</button> 
    

    
    <input type="button" value="글쓰기">
</form>
</body>
</html>