<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        fieldset{width:800px;}
        #title{
            width: 100%;
            border: none;
        }
       textarea{
        width: 100%;
        height: 400px;
       }

       .button-container {
        display: flex;
        justify-content: flex-end; 
        margin: 10px;
      }
      #delBtn, #upBtn{
        width: 100px;
        height: 30px;
        border-radius: 20px;
        font-size: 20px;
        background-color: cadetblue;
      }
      #delBtn {
        margin-right: 10px;
      }

    </style>
</head>
<body>
    <h3 align="center" >공지사항</h3>

    <fieldset>
제목
<hr>
<input type="text" id="title">
    </fieldset>
    <fieldset>
        <div>
        <p>내용</p>
        </div>
        <hr>
        <div class="fileIn">
        <strong>첨부파일</strong>  | 첨부파일 첨부  <input type="file" id="fileIn" onchange="handleFile()">
        </div>
        <hr>
        <textarea id="content"></textarea>
    </fieldset>
    <div class="button-container">
      <button id="delBtn" onclick="delContent()">취소</button>

      <button id="upBtn" onclick="saveContent()">저장</button>
    </div>

    <script>
        let fileURL = '';

     function handleFile() {
        const fileInput = document.getElementById('fileIn');
        const file = fileInput.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onloadend = function() {
            fileURL = reader.result;
        };
        reader.readAsDataURL(file);
    }
}

        function saveContent() {
            const title = document.getElementById("title").value;
            const content = document.getElementById("content").value;
            const currentDate  = new Date().toLocaleDateString();

            let announcements = JSON.parse(localStorage.getItem("announcements")) || [];
            announcements.push({
                title: title,
                content: content,
                date: currentDate,
                file: fileURL
            });
            localStorage.setItem("announcements", JSON.stringify(announcements));


            // 공지 상세페이지로 이동
            window.location.href = "gongjiDetail.html"; 
        }
        function delContent(){
            localStorage.clear();
            window.location.href = "gongji.html"
        }
    </script>
</body>
</html>